# BBJAVAAPP

./: pom.xml
src/main/java/controller/: GetMemberREST.java  MemberController.java
src/main/java/data/: DataStore.java  MemberDataStore.java  MongoDataStore.java
src/main/java/model/: Member.java  MemberList.java
src/main/java/service/: GetMembers.java  MemberRegistration.java
src/main/java/util/: Resources.java
src/main/webapp/: about.xhtml  commonContent.xhtml  commonFooter.xhtml  commonLayout.xhtml  commonheader.xhtml  contact.xhtml  home.html  home.xhtml  news.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: Readme.txt
src/main/webapp/styles/: screen.css
src/main/webapp/views/: Readme.txt
